# hotel-examen

./: hotel.sln
hotel/hotel/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  hotel.csproj
hotel/hotel.Android/: MainActivity.cs  hotel.Android.csproj
hotel/hotel.Android/Properties/: AndroidManifest.xml
hotel/hotel.iOS/: AppDelegate.cs  Info.plist  Main.cs  hotel.iOS.csproj
hotel/hotel.iOS/Properties/: AssemblyInfo.cs
hotel/hotel/Models/: Cliente.cs  Habitacion.cs  HabitacionNormal.cs  HabitacionSuite.cs  Hotel.cs  Registro.cs  TipoCliente.cs
hotel/hotel/ViewModel/: ViewModelCreacionCliente.cs  ViewModelCreacionHabitacion.cs  ViewModelHabitacion.cs  ViewModelHabitacionPersona.cs  ViewModelMainPage.cs
hotel/hotel/Views/: ViewCliente.xaml  ViewCliente.xaml.cs  ViewCrearCliente.xaml  ViewCrearCliente.xaml.cs  ViewCrearHabitacion.xaml  ViewCrearHabitacion.xaml.cs  ViewHabitacion.xaml  ViewHabitacion.xaml.cs  ViewHabitacionDetalle.xaml  ViewHabitacionDetalle.xaml.cs  ViewRegistrarClienteHabitacion.xaml  ViewRegistrarClienteHabitacion.xaml.cs
